@	1H	IN	SOA	ns3.on.net.mk.	administrator.on.net.mk.	(
				2005010124   ; serial
				10800        ; refresh
				1800         ; retry
				3600000      ; expire
				259200     ) ; minimum TTL

@       1H  IN  NS  a.dns.gandi.net.
@       1H  IN  NS  b.dns.gandi.net.
@       1H  IN  NS  c.dns.gandi.net.

@       1H  IN  MX  10 mail

@       1H  IN  A   217.16.69.8
www     1H  IN  A   217.16.69.8

mail    1H  IN  A   217.16.69.3

bnd     1H  IN  A  74.53.73.66
goce    1H  IN  A 217.16.84.33


jabber      1H  IN  A  217.16.69.19
conference  1H  IN  CNAME  jabber
proxy       1H  IN  CNAME  jabber
_xmpp-server._tcp 1H IN SRV 5 0 5269 jabber
_xmpp-client._tcp 1H IN SRV 5 0 5222 jabber
